PG_DB_HOST=dpg-csfaibe8ii6s739e061g-a.frankfurt-postgres.render.com
PG_DB_USER=myuser
PG_DB_PASSWORD=WcUKJlglpUR2rdnsQrPrjes8Uouoz5xc
PG_DB_DATABASE=mydb_lgz9
MA_DB_HOST=nexdu.ch
MA_DB_USER=ebuchs_bbz
MA_DB_PASSWORD=K5p68o6b@
MA_DB_DATABASE=ebuchs_bbz